programa {
  funcao inicio() {

    //Faça um programa que leia 6 valores informados pelo usuário, calcule, 
    //exiba os números informados e escreva a média aritmética desses valores lidos.
    
    inteiro numero1 , numero2 , numero3 , numero4 , numero5 , numero6 , media , total

    media = 6
    escreva("Digite um numero: ")
    leia(numero1)

    escreva("Digite um numero: ")
    leia(numero2)


    escreva("Digite um numero: ")
    leia(numero3)


    escreva("Digite um numero: ")
    leia(numero4)


    escreva("Digite um numero: ")
    leia(numero5)


    escreva("Digite um numero: ")
    leia(numero6)

   total = (numero1 + numero3 + numero4 + numero5 + numero6 + numero2) /media
    escreva("numero da media é" , total)



  }
}
