programa {
  funcao inicio() {
    //- Escreva um programa em que o usuário informe 10 valores e escreva quantos desses valores lidos estão entre os números 24 e 42 
    //(incluindo os valores 24 e 42) e quantos deles estão fora deste intervalo.
    inteiro dentro , fora, contador 

   para(contador = 0; contador <=10;contador++){
   escreva(contador,"\n")
   escreva("digite um numero: ")
   leia(contador)
   }
   enquanto(contador>=24 e contador<=42)
   escreva("esses sao os numeros dentro: ", contador)

  
  



  }
}
